<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
    #gradient{
      height: 200px;
      background-color: #cccccc;
      background-image: linear-gradient(red, yellow);
    }
    </style>
</head>
<body>
    <style>
  .button{
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  font-family: Arial;
  margin: auto;
  transition-duration: 0.3s;
  cursor: pointer;
  
    }

.button1 {
  background-color: rgba(0,0,0,0); 
  color: rgb(0, 0, 0); 
  border: 3px solid rgba(0, 0, 0, 0.425);
  border-radius: 10px;
}

.button1:hover {
  background-color:orange;
  color: rgb(0, 0, 0);
}
        body {
          background-image: url(foto/cube_repeat.jpg);
          background-repeat: repeat;
        }
        footer{
            text-align: center;
            margin:auto;
            padding: 3px;
            /*background-color: rgb(233, 157, 122);*/
            background-image: linear-gradient(orange,rgb(255, 230, 0));
            color: rgba(6, 92, 163, 0.88);
          }
        header{
          text-align: center;
          border: none;
          margin:0%;
          padding: 70px;
          background-image: linear-gradient(rgba(0, 0, 255, 0.0),orange);
          color:rgb(0, 0, 0);
          font-family: Arial;
          font-size: 18px;
        }
          </style>
          </head>
          <body>
          <header>
          <p>Author: Alexander Holstein<br>
              <a href="mailto:avholstein@web.de">avholstein@web.de</a>
              <br>
              <br>
              <p>
                Name: alexander Holstein
                aus NRW bzw bonn
                mag gutes essen
                <a href="contact.html" target="_blank"> <button class="button button1" >Contact</button></a>
               </p>

            </p>
              
          </header>
          <footer>
            
          </footer>
</body>
</html>