<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <style>
body{
    background-image: linear-gradient(aqua,blue);
    background-repeat: no-repeat;
    background-size: contain;
}
  .button{
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  font-family: Arial;
  margin: auto;
  transition-duration: 0.3s;
  cursor: pointer;
  
    }

.button1 {
  background-color: rgb(192, 192, 192); 
  color: rgb(0, 0, 0); 
  border: 3px solid rgb(0, 0, 0);
  border-radius: 10px;
}

.button1:hover {
  background-color:aqua;
  color: rgb(0, 0, 0);
}
        
    </style>
    <header>
        <p>
            
            <a href="instagram.com/alexandervincent.h">instagram</a>
        </p>
    </header>
</body>
</html>