<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body{
    font-family: Arial;
    font-size: medium;
    font-weight: lighter;
    
  }
      </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<h1 style="text-align: center;">Portfolio</h1>
<body>
  <style>
    h1{color: rgb(0, 0, 0);}
    p{
      color: rgb(0, 0, 0);
    }
    body{
    
      background-color: rgb(110, 110, 110);
    }
    .footing{
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    .button{
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  font-family: Arial;
  margin: auto;
  transition-duration: 0.3s;
  cursor: pointer;
  
    }

.button1 {
  background-color: rgb(0, 0, 0); 
  color: black; 
  border: 3px solid rgb(0, 0, 0);
  border-radius: 10px;
}

.button1:hover {
  background-color: rgb(255, 255, 255);
  color: white;
}
    
  </style>
    <h2><p style="text-align: center;"><b>Alle fotos</p></b></p></h2>

  <a href="foto/daffodils.jpeg"><img src="foto/daffodils.jpeg" width="500px" height="225px" alt="" style="vertical-align: auto;margin: 10px;" ></a>
  <a href="foto/flora.jpeg"><img src="foto/flora.jpeg" width="500px" height="225px" alt="" style="vertical-align: auto;margin: 10px;"></a>
  <p><h2 style="text-align:center;">Grafiken</h2>
    <img src="../Portfolio/grafikdesign/grafik1.jpg" width="500px" height="100px" alt="" style="vertical-align: auto;margin: 10px;" >
    <img src="../Portfolio/grafikdesign/grafik2.jpg" width="500px" height="100px" alt="" style="vertical-align: auto;margin: 10px;" >
    <img src="../Portfolio/grafikdesign/grafik3.jpg" width="500px" height="100px" alt="" style="vertical-align: auto;margin: 10px;" >
    <img src="../Portfolio/grafikdesign/grafik4.jpg" width="500px" height="100px" alt="" style="vertical-align: auto;margin: 10px;" ></p>
<p><h2 style="text-align:center">Videos</h2>
    <video width="320" height="240" controls>
        <source src="animation/clip1.mp4" type="video/mp4">
        <source src="animation/clip1.ogg" type="video/ogg">
      Your browser does not support the video tag.
      </video>
      <video width="320" height="240" controls>
        <source src="animation/clip2.mp4" type="video/mp4">
        <source src="animation/clip2.ogg" type="video/ogg">
      Your browser does not support the video tag.
      </video>
      <video width="320" height="240" controls>
        <source src="animation/clip3.mp4" type="video/mp4">
        <source src="animation/clip3.ogg" type="video/ogg">
      Your browser does not support the video tag.
      </video>
      <video width="320" height="240" controls>
        <source src="animation/clip4.mp4" type="video/mp4">
        <source src="animation/clip4.ogg" type="video/ogg">
      Your browser does not support the video tag.
      </video>
      
      
</p>
</body>
</html>