<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body{
    font-family: Arial;
    font-size: medium;
    font-weight: lighter;
    
  }
      </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<h1 style="text-align: center;">Portfolio</h1>
<body>
  <style>
    h1{color: rgb(0, 0, 0);}
    p{
      color: rgb(0, 0, 0);
    }
    body{
    
      background-color: rgb(110, 110, 110);
    }
    .footing{
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

.button{
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  font-family: Arial;
  margin: auto;
  transition-duration: 0.3s;
  cursor: pointer;
  
    }

.button1 {
  background-color: rgb(255, 255, 255); 
  color: black; 
  border: 3px solid rgb(0, 0, 0);
  border-radius: 10px;
}

.button1:hover {
  background-color: rgb(255, 255, 255);
  color: white;
}
    
  </style>
    <h2><p style="text-align: center;"><b>Fotos</p></b></p></h2>

  <a href="foto/daffodils.jpeg"><img src="foto/daffodils.jpeg" width="45%px" height="20%" alt="" style="vertical-align: auto;margin: 10px;" ></a>
  <a href="foto/flora.jpeg"><img src="foto/flora.jpeg" width="45%" height="20%" alt="" style="vertical-align: auto;margin: 10px;"></a>
  
  <p><h2 style="text-align:center;">Grafiken</h2>
  
    <img src="../Portfolio/foto/tigersittich.jpeg" width="40%" height="20%" alt="" style="vertical-align: auto;margin: 10px;" >
    <img src="../Portfolio/foto/school.jpeg" width="40%" height="20%" alt="" style="vertical-align: auto;margin: 10px;" >

    <p><h2 style="text-align:center">Videos</h2>

        <video width="45%" height="20%" controls>
        <source src="animation/edo_period_house.mp4" type="video/mp4">
      </video>

        <video width="45%" height="30%" controls>
        <source src="animation/tokyo.mp4" type="video/mp4">
      
      </video>
      <p>
     <a href="about.html"> <button class="button button1">About</button></a>
    </p>
</p>
</body>
</html>