<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uebersetzungsapp</title>
    <script src="endaufgabe.js" defer></script>
    <link rel="stylesheet" href="endaufgabe.css">
</head>
<body>

    <p id="pointCounter">Punkte: </p>
            <div id="textbox">

               <button id="Leicht">Leicht</button>
               <button id="Mittel">Mittel</button>
               <button id="Schwer">Schwer</button>
            
            </div>
            <div id="datenbox">

            </div>
    
    

    <footer>
        Alexander Holstein
        <br>
        271466
    </footer>


</body>
</html>